{
  "name": "Angular DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [4200, 6006, 9876],
  "portsAttributes": {
    "4200": {
      "label": "Angular development server",
      "onAutoForward": "openBrowser"
    },
    "6006": {
      "label": "Storybook",
      "onAutoForward": "openBrowser"
    },
    "9876": {
      "label": "Karma test runner",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "cd /workspace/frontend && npm ci && npx playwright install chromium",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "containerEnv": {
    "CHOKIDAR_USEPOLLING": "true"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "node_modules/typescript/lib"
      },
      "extensions": [
        "angular.ng-template",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "ms-playwright.playwright",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "yoavbls.pretty-ts-errors"
      ]
    }
  }
}
